ansible/ansible.yml (before)
---
- name: Gavin Kondrath Dotfiles
  hosts: localhost
  become: true

  tasks:
    - name: Making symbolic links
      command: ./files/make_alias.sh

    - name: brew install
      ansible.builtin.import_tasks: darwin.yml
      when: ansible_distribution == "Darwin"

    - name: dnf install
      ansible.builtin.import_tasks: fedora.yml
      when: ansible_distribution == "Fedora"

    - name: apt install
      ansible.builtin.import_tasks: debian.yml
      when: ansible_distribution == "Debian"

    - name: Make ZSH default shell
      command: ./files/zsh.sh

    - name: Installing OH MY ZSH
      command: ./files/ohmyzsh.sh

      # not production ready
    # - name: Installing Nerd Font
      #  command: ./files/nerdfont.sh

    - name: Installing TPM
      command: ./files/tmux.sh

    - name: Installing TailwindCSS
      command: ./files/tailwindcss.sh

    - name: Install Templ
      command: go install github.com/a-h/templ/cmd/templ@latest

    # install templ binaries

    - name: Install Air
      command: go install github.com/cosmtrek/air@latest

    - name: Install UV
      command: curl -LsSf https://astral.sh/uv/install.sh | sh

      # not sure if either of these are possible

    # - name: Install Tmux Plugins

    # - name: Install Neovim Plugins

    # - name: decrypting files
      #  command: ./files/decrypt.sh

ansible/ansible.yml (after)
---
- name: Gavin Kondrath Dotfiles
  hosts: localhost
  become: true

  tasks:
    - name: Making symbolic links
      command: ./files/make_alias.sh

    - name: brew install
      ansible.builtin.import_tasks: darwin.yml
      when: ansible_distribution == "Darwin"

    - name: dnf install
      ansible.builtin.import_tasks: fedora.yml
      when: ansible_distribution == "Fedora"

    - name: apt install
      ansible.builtin.import_tasks: debian.yml
      when: ansible_distribution == "Debian"

    - name: Install zoxide (debian only)
      command: curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash
      when: ansible_distribution == "Debian"

    - name: Install nvm
      command: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash

    - name: Install Rust and Cargo
      command: curl https://sh.rustup.rs -sSf | sh

    - name: Make ZSH default shell
      command: ./files/zsh.sh

    - name: Installing OH MY ZSH
      command: ./files/ohmyzsh.sh

      # not production ready
    # - name: Installing Nerd Font
      #  command: ./files/nerdfont.sh

    - name: Installing TPM
      command: ./files/tmux.sh

    - name: Installing TailwindCSS
      command: ./files/tailwindcss.sh

    - name: Install Templ
      command: go install github.com/a-h/templ/cmd/templ@latest

    # install templ binaries

    - name: Install Air
      command: go install github.com/cosmtrek/air@latest

    - name: Install UV
      command: curl -LsSf https://astral.sh/uv/install.sh | sh

      # not sure if either of these are possible

    # - name: Install Tmux Plugins

    # - name: Install Neovim Plugins

    # - name: decrypting files
      #  command: ./files/decrypt.sh

ansible/ansible.yml (diff)
@@ -19,6 +19,16 @@
       ansible.builtin.import_tasks: debian.yml
       when: ansible_distribution == "Debian"
 
+    - name: Install zoxide (debian only)
+      command: curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash
+      when: ansible_distribution == "Debian"
+
+    - name: Install nvm
+      command: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
+
+    - name: Install Rust and Cargo
+      command: curl https://sh.rustup.rs -sSf | sh
+
     - name: Make ZSH default shell
       command: ./files/zsh.sh
